# clase11_movil_univalle

./: README.md  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clase8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clase8/: AppExample.kt
app/src/main/java/com/example/clase8/data/: InventoryDB.kt  InventoryDao.kt
app/src/main/java/com/example/clase8/di/: Module.kt
app/src/main/java/com/example/clase8/model/: Inventory.kt  Product.kt
app/src/main/java/com/example/clase8/repository/: InventoryRepository.kt
app/src/main/java/com/example/clase8/utils/: Constants.kt
app/src/main/java/com/example/clase8/view/: MainActivity.kt
app/src/main/java/com/example/clase8/view/adapter/: InventoryAdapter.kt
app/src/main/java/com/example/clase8/view/fragment/: AddItemFragment.kt  HomeInventoryFragment.kt  ItemDetailsFragment.kt  ItemEditFragment.kt
app/src/main/java/com/example/clase8/view/viewholder/: InventoryViewHolder.kt
app/src/main/java/com/example/clase8/viewmodel/: InventoryViewModel.kt
app/src/main/java/com/example/clase8/webservice/: ApiService.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/res/drawable/: boton.xml
app/src/main/res/layout/: fragment_add_item.xml  fragment_home_inventory.xml  fragment_item_details.xml  fragment_item_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clase8/: ExampleUnitTest.kt
app/src/test/java/com/example/clase8/viewmodel/: InventoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
